version: '2'

services:
  webserver:
    image: "nginx:alpine"
    ports:
      - "80:80"
    links:
      - "appserver"
      - "appserver_debug"
    volumes:
      - "./servers/webserver/etc/nginx.conf:/etc/nginx/nginx.conf"
    volumes_from:
      - "appserver"

  appserver:
    image: "redboxdigital/php:7.0"
    links:
      - "database"
      - "cache"
      - "fpc"
      - "session"
      - "messagequeue"
      - "mail"
    volumes:
      - "./src:/mnt/www"
      - "./servers/appserver/etc/php.ini:/usr/local/etc/php/php.ini"

  appserver_debug:
    image: "redboxdigital/php:7.0-xdebug"
    links:
      - "database"
      - "cache"
      - "fpc"
      - "session"
      - "messagequeue"
      - "mail"
    volumes_from:
      - "appserver"

  database:
    image: percona:5.6
    ports:
      - "3306:3306"
    volumes:
      - "/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "root"

  mail:
    image: "redboxdigital/mailcatcher"
    ports:
      - "1080:80"

  cache:
    image: "redis:alpine"
  fpc:
    image: "redis:alpine"
  session:
    image: "redis:alpine"

  messagequeue:
    image: "rabbitmq:management"
    ports:
      - "15672:15672"
